PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dw22hmkfe
CLOUDINARY_KEY = 475267477928415
CLOUDINARY_SECRET = NYHtLxsbArB_keGeiOc5uiDQQDQ
EMAIL_APP_PASSWORD = ftqtkdjvyoanxyqg
EMAIL_NAME = dkm170102@gmail.com